# the following queries will be executed during the initialization of the application
# the "\" symbol basically means that each line is followed by the next line
create.table.diceTracker=\
    CREATE TABLE if not exists DICETRACKER (\
       id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,\
       result INTEGER,\
       throw_date TIMESTAMP\
    );