# the following queries will be executed during the initialization of the application
# the "\" symbol basically means that each line is followed by the next line
create.table.diceTracker=\
    CREATE TABLE if not exists DICETRACKER (\
       id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,\
       result INTEGER,\
       throw_date TIMESTAMP\
    );

create.table.diceTrackerAnimal=\
    CREATE TABLE if not exists DICETRACKER_ANIMAL (\
       id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,\
       result INTEGER,\
       throw_date TIMESTAMP\
    );

create.table.diceTrackerShape=\
    CREATE TABLE if not exists DICETRACKER_SHAPE (\
       id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,\
       result INTEGER,\
       throw_date TIMESTAMP\
    );

create.table.visit=\
    CREATE TABLE if not exists VISIT (\
       id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,\
       type CHAR(255),\
       throw_date TIMESTAMP\
    );